{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "opencodetest",
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1774810158033,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableGradleDevelocity": false,
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": [
      "User",
      "Appuser",
      "Blog",
      "Post",
      "Topic",
      "Tag",
      "Comment",
      "Notification",
      "Appphoto",
      "Community",
      "Follow",
      "Blockuser",
      "Interest",
      "Activity",
      "Celeb",
      "Cinterest",
      "Cactivity",
      "Cceleb",
      "Urllink",
      "Frontpageconfig",
      "Feedback",
      "ConfigVariables"
    ],
    "feignClient": null,
    "gradleDevelocityHost": null,
    "jhipsterVersion": "9.0.0",
    "jwtSecretKey": "OGEwNjk4MzJkMDJmMjc5MTI2ZGZiMmU0OTgxOTQ2MTA0ZWI0ZDZlZTJlZTA1NjE5MjVjZjU3NjZkZmI4OTUxZmFkNGRjNDRjZWJmZTlkMTU1MmE1MTJmY2JkNzZiNDkyNjUyNDQ1NzA0YzZjNDZhMjM5MzNkMDUwOTNmNGI1Mzg=",
    "languages": ["es", "en"],
    "lastLiquibaseTimestamp": 1774943016000,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "es",
    "packageName": "com.opencode.test",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
